<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />

		<title>Nature</title>
	</head>
	<body>
		<nav id="navbar">
			<div id="logoContainer">
				<img src="assets/logo/Logo.png" alt="" />
			</div>
			<div class="navigationButtons">
				<p>Home</p>
				<p>About</p>
			</div>
		</nav>
		<section id="mainPage">
			<div class="container">
				<article class="active">
					<img src="assets/img/img (1).png" alt="" />
					<div class="content">
						<h3 class="articleTitle">Title Area</h3>
						<p>
							In a neon-lit future, game delivers immersive storytelling and intense action gameplay in
							the bustling streets of Night City.
						</p>
						<div class="contentButtons">
							<button>Read More..</button>
							<button>Read More..</button>
						</div>
					</div>
				</article>
				<article>
					<img src="assets/img/img (2).png" alt="" />
					<div class="content">
						<h3 class="articleTitle">Title Area</h3>
						<p>
							In a neon-lit future, game delivers immersive storytelling and intense action gameplay in
							the bustling streets of Night City.
						</p>
					</div>
				</article>
				<article>
					<img src="assets/img/img (3).png" alt="" />
					<div class="content">
						<h3 class="articleTitle">Title Area</h3>
						<p>
							In a neon-lit future, game delivers immersive storytelling and intense action gameplay in
							the bustling streets of Night City.
						</p>
					</div>
				</article>
				<article>
					<img src="assets/img/img (4).png" alt="" />
					<div class="content">
						<h3 class="articleTitle">Title Area</h3>
						<p>
							In a neon-lit future, game delivers immersive storytelling and intense action gameplay in
							the bustling streets of Night City.
						</p>
					</div>
				</article>
				<article>
					<img src="assets/img/img (5).jpg" alt="" />
					<div class="content">
						<h3 class="articleTitle">Title Area</h3>
						<p>
							In a neon-lit future, game delivers immersive storytelling and intense action gameplay in
							the bustling streets of Night City.
						</p>
					</div>
				</article>
				<article>
					<img src="assets/img/img (6).jpg" alt="" />
					<div class="content">
						<h3 class="articleTitle">Title Area</h3>
						<p>
							In a neon-lit future, game delivers immersive storytelling and intense action gameplay in
							the bustling streets of Night City.
						</p>
					</div>
				</article>
				<article>
					<img src="assets/img/img (7).jpg" alt="" />
					<div class="content">
						<h3 class="articleTitle">Title Area</h3>
						<p>
							In a neon-lit future, game delivers immersive storytelling and intense action gameplay in
							the bustling streets of Night City.
						</p>
					</div>
				</article>
			</div>
		</section>
		<section class="carouselContainer">
			<div class="buttonContainer"><button id="prevBtn">^</button><button id="nextBtn">v</button></div>
			<div class="carousel">
				<article id="firstItems">
					<div class="imgContainer"><img src="assets/img/img (1).png" alt="" /></div>
					<div class="imgContainer"><img src="assets/img/img (4).png" alt="" /></div>
					<div class="imgContainer"><img src="assets/img/img (2).png" alt="" /></div>
					<div class="imgContainer"><img src="assets/img/img (3).png" alt="" /></div>
				</article>

				<article id="secondItems">
					<div class="imgContainer"><img src="assets/img/img (5).jpg" alt="" /></div>
					<div class="imgContainer"><img src="assets/img/img (6).jpg" alt="" /></div>
					<div class="imgContainer"><img src="assets/img/img (7).jpg" alt="" /></div>
				</article>
			</div>
		</section>

		<script src="script.js"></script>
	</body>
</html>
